.homepage-header {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #B1002A; 
  color: white;
  z-index: 1000; 
  box-sizing: border-box; 
}

.homepage-header h1 {
  margin: 0;
  flex: 1; 
  text-align: center; 
}

.login-button {
  background-color: #800733; 
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap; 
}

.login-button:hover {
  background-color: #850121; 
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px;
  padding: 20px;
  margin-top: 80px; 
}

.news-card {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
  height: 250px; 
  cursor: pointer;
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card-image {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-radius: 5px;
}

.news-card-title {
  font-size: 1.1rem;
  margin: 15px 0;
  font-weight: bold;
  color: #800733;
  transition: color 0.3s ease;
  flex-grow: 1; 
}

.news-link {
  text-decoration: none; 
  color: inherit; 
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px; 
}
